Stars/plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.2.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-screen-orientation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-screen-orientation"
    },
    "is_top_level": true,
    "variables": {}
  },
  "es6-promise-plugin": {
    "source": {
      "type": "registry",
      "id": "es6-promise-plugin@^4.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@3.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-x-socialsharing": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-x-socialsharing"
    },
    "is_top_level": true,
    "variables": {
      "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
    }
  }
}

Stars/plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.2.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-screen-orientation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-screen-orientation"
    },
    "is_top_level": true,
    "variables": {}
  },
  "es6-promise-plugin": {
    "source": {
      "type": "registry",
      "id": "es6-promise-plugin@^4.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@3.1.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-x-socialsharing": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-x-socialsharing"
    },
    "is_top_level": true,
    "variables": {
      "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
    }
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^5.0.3"
    },
    "is_top_level": true,
    "variables": {}
  }
}

Stars/plugins/fetch.json (diff)
@@ -49,5 +49,13 @@
       "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
       "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
     }
+  },
+  "cordova-plugin-splashscreen": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-splashscreen@^5.0.3"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
