Stars/plugins/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-screen-orientation": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-x-socialsharing": {
      "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  },
  "dependent_plugins": {
    "es6-promise-plugin": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  }
}

Stars/plugins/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-screen-orientation": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-x-socialsharing": {
      "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  },
  "dependent_plugins": {
    "es6-promise-plugin": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  }
}

Stars/plugins/ios.json (diff)
@@ -16,15 +16,15 @@
     "cordova-plugin-screen-orientation": {
       "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
     },
+    "cordova-plugin-splashscreen": {
+      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
+    },
     "cordova-plugin-whitelist": {
       "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
     },
     "cordova-plugin-x-socialsharing": {
       "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
       "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
-      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
-    },
-    "cordova-plugin-splashscreen": {
       "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
     }
   },
